In [8]:
import pandas as pd 
import glob
import os

In [32]:
# merging the files
joined_files = os.path.join(r"C:\Users\47393\Projet_cours\batchs" , "restaurant_1_week_*.csv")
  
# A list of all joined files is returned
joined_list = glob.glob(joined_files)

  
# Finally, the files are joined
df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
print(df)

       Order Number           Order Date                   Item Name  \
0              1388  2015-01-10 20:12:00               Onion Chutney
1              1388  2015-01-10 20:12:00                  Mint Sauce
2              1388  2015-01-10 20:12:00                 Lime Pickle
3              1388  2015-01-10 20:12:00                     Paratha
4              1387  2015-01-10 16:55:00                 Onion Bhaji
...             ...                  ...                         ...
74813         15751  2019-12-07 19:46:00        Lamb Shashlick Curry
74814         15741  2019-12-07 17:19:00     Chicken Shashlick Curry
74815         14795  2019-12-05 18:56:00   Hazary Lamb Chilli Garlic
74816         14281  2019-12-04 19:07:00         King Prawn Shaslick
74817         13370  2019-12-02 16:53:00  Tandoori King Prawn Garlic

       Quantity  Product Price  Total products
0             1           0.50               6
1             1           0.50               6
2             1           0.50               6
3             1           2.95               6
4             1           3.95               1
...         ...            ...             ...
74813         1          12.95               5
74814         1          12.95               7
74815         1          12.95               3
74816         1          12.95               9
74817         1          12.95               4

[74818 rows x 6 columns]

In [30]:
df

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1
...,...,...,...,...,...,...
74813,15751,2019-12-07 19:46:00,Lamb Shashlick Curry,1,12.95,5
74814,15741,2019-12-07 17:19:00,Chicken Shashlick Curry,1,12.95,7
74815,14795,2019-12-05 18:56:00,Hazary Lamb Chilli Garlic,1,12.95,3
74816,14281,2019-12-04 19:07:00,King Prawn Shaslick,1,12.95,9
74817,13370,2019-12-02 16:53:00,Tandoori King Prawn Garlic,1,12.95,4